server {
    listen 80;
    server_name proxy.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8007;
    }

    location /find-a-buyer {
        proxy_pass http://0.0.0.0:8001/find-a-buyer;
    }

    location /profile/about {
        proxy_pass http://0.0.0.0:8001/profile/about;
    }

    location /selling-online-overseas {
        proxy_pass http://0.0.0.0:8008/selling-online-overseas;
    }

    location /international {
        proxy_pass http://0.0.0.0:8013/international;
    }
}

server {
    listen 80;
    server_name api.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}

server {
    listen 80;
    server_name opportunities.export.great;

    location / {
        proxy_pass http://0.0.0.0:8002;
    }
}

server {
    listen 80;
    server_name sso.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8003;
    }
}

server {
    listen 80;
    server_name sso-proxy.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8004;
    }
}

server {
    listen 80;
    server_name supplier.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8005;
    }
}

server {
    listen 80;
    server_name profile.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8006;
    }
}

server {
    listen 80;
    server_name exred.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8007;
    }
}

server {
    listen 80;
    server_name soo.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8008;
    }
}

server {
    listen 80;
    server_name cms.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8010;
    }
}

server {
    listen 80;
    server_name forms.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8011;
    }
}

server {
    listen 80;
    server_name invest.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8012;
    }
}

server {
    listen 80;
    server_name international.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8012;
    }
}
