CMS_SIGNATURE_SECRET=debug
CMS_URL=http://cms.trade.great:8010
DEBUG=true
DEFAULT_FROM_EMAIL=debug@foo.com
DIRECTORY_CONSTANTS_URL_EXPORT_READINESS=http://exred.trade.great:8007
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://buyer.trade.great:8001
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
DIRECTORY_CONSTANTS_URL_INVEST=http://invest.trade.great:8012
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://soo.trade.great:8008
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://sso.trade.great:8004
DIRECTORY_FORMS_API_BASE_URL=http://forms.trade.great:8011
EMAIL_HOST_PASSWORD=debug
EMAIL_HOST_USER=debug
EMAIL_HOST=foo.com
FEATURE_CONTACT_COMPANY_FORM_ENABLED=true
FEATURE_EU_EXIT_BANNER_ENABLED=true
FEATURE_FORMS_API_ENABLED=true
FEATURE_INTERNATIONAL_CONTACT_LINK_ENABLED=true
FEATURE_SEARCH_ENGINE_INDEXING_DISABLED=true
GOOGLE_TAG_MANAGER_ENV=&gtm_auth=Ok4kd4Wf_NKgs4c5Z5lUFQ&gtm_preview=env-6&gtm_cookies_win=x
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
HEALTH_CHECK_TOKEN=debug
HPO_GOV_NOTIFY_AGENT_EMAIL_ADDRESS=test@example.com
IIGB_AGENT_EMAIL=test@example.com
IP_RESTRICTOR_RESTRICT_UI=true
NOCAPTCHA=True
PORT=8013
PRIVACY_COOKIE_DOMAIN=.trade.great
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REDIS_URL=redis://localhost:6379/130
SECRET_KEY=debug
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
UTM_COOKIE_DOMAIN=.great