COMPANIES_HOUSE_API_KEY=$$DIRECTORY_UI_BUYER_COMPANIES_HOUSE_API_KEY
COMPANIES_HOUSE_CLIENT_ID=debug-client-id
COMPANIES_HOUSE_CLIENT_SECRET=debug-client-secret
CORS_ORIGIN_ALLOW_ALL=true
DEBUG=true
DIRECTORY_API_CLIENT_API_KEY=debug
DIRECTORY_API_CLIENT_BASE_URL=http://api.trade.great:8000
DIRECTORY_CH_SEARCH_CLIENT_API_KEY=debug
DIRECTORY_CH_SEARCH_CLIENT_BASE_URL=http://test.com
DIRECTORY_CONSTANTS_URL_EXPORT_READINESS=http://exred.trade.great:8007
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://buyer.trade.great:8001
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
DIRECTORY_CONSTANTS_URL_INVEST=http://invest.trade.great:8012
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://soo.export.great:8008
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://sso.trade.great:8004
DIRECTORY_CONSTANTS_URL_SSO_PROFILE=http://profile.trade.great:8006
DIRECTORY_EXTERNAL_API_SIGNATURE_SECRET=debug
DIRECTORY_SSO_API_CLIENT_API_KEY=api_signature_debug
DIRECTORY_SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
EXPOSE_DIRECTORY_API=true
FEATURE_EXPORT_JOURNEY_ENABLED=false \
FEATURE_NEW_ACCOUNT_JOURNEY_ENABLED=true
GOOGLE_TAG_MANAGER_ENV=&gtm_auth=kH9XolShYWhOJg8TA9bW_A&gtm_preview=env-32&gtm_cookies_win=x
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
HEALTH_CHECK_TOKEN=debug
PORT=8001
PRIVACY_COOKIE_DOMAIN=.trade.great
REDIS_URL=redis://127.0.0.1:6379/10
SECRET_KEY=debug
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
SSO_PROFILE_URL=http://profile.trade.great:8006/find-a-buyer/
SSO_PROXY_LOGIN_URL=http://sso.trade.great:8004/accounts/login/
SSO_PROXY_LOGOUT_URL=http://sso.trade.great:8004/accounts/logout/?next=http://buyer.trade.great:8001
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
SSO_SESSION_COOKIE=debug_sso_session_cookie
SUPPLIER_CASE_STUDY_URL=http://supplier.trade.great:8005/case-study/{id}
SUPPLIER_PROFILE_LIST_URL=http://supplier.trade.great:8005/suppliers?sectors={sectors}
SUPPLIER_PROFILE_URL=http://supplier.trade.great:8005/suppliers/{number}
SUPPLIER_SEARCH_URL=http://supplier.trade.great:8005/search
UTM_COOKIE_DOMAIN=.trade.great
URL_PREFIX_DOMAIN=http://buyer.trade.great:8001
