DIRECTORY_API_CLIENT_BASE_URL=http://proxy.trade.great
DIRECTORY_CONSTANTS_URL_EXPORT_READINESS=http://proxy.trade.great/
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://proxy.trade.great/
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://proxy.trade.great/
DIRECTORY_CONSTANTS_URL_INVEST=http://proxy.trade.great/
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://proxy.trade.great/selling-online-overseas/
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://proxy.trade.great/
DIRECTORY_FORMS_API_BASE_URL=http://proxy.trade.great
EXPORTING_OPPORTUNITIES_API_BASE_URL=http://proxy.export.great
EXPORTING_OPPORTUNITIES_SEARCH_URL=http://proxy.export.great/opportunities
FAB_ADD_CASE_STUDY_URL=http://proxy.trade.great/company/case-study/edit/
FAB_ADD_USER_URL=http://proxy.trade.great/account/add-collaborator/
FAB_EDIT_COMPANY_LOGO_URL=http://proxy.trade.great/company-profile/edit/logo
FAB_EDIT_PROFILE_URL=http://proxy.trade.great/company-profile
FAB_REGISTER_URL=http://proxy.trade.great
FAB_REMOVE_USER_URL=http://proxy.trade.great/account/remove-collaborator/
FAB_TRANSFER_ACCOUNT_URL=http://proxy.trade.great/account/transfer/
HEADER_FOOTER_URLS_CONTACT_US=http://proxy.trade.great/directory/
HEADER_FOOTER_URLS_FAB=http://proxy.trade.great
HEADER_FOOTER_URLS_GREAT_HOME=http://proxy.trade.great/
HEADER_FOOTER_URLS_SOO=http://proxy.trade.great/selling-online-overseas/
SSO_API_CLIENT_BASE_URL=http://proxy.trade.great/
SSO_PROFILE_URL=http://proxy.trade.great
SSO_PROXY_API_OAUTH2_BASE_URL=http://proxy.trade.great/oauth2/
SSO_PROXY_LOGIN_URL=http://proxy.trade.great/accounts/login/?next=http://proxy.trade.great
SSO_PROXY_LOGOUT_URL=http://proxy.trade.great/accounts/logout/?next=http://proxy.trade.great
SSO_PROXY_PASSWORD_RESET_URL=http://proxy.trade.great/accounts/password/reset/
SSO_PROXY_SIGNUP_URL=http://proxy.trade.great/accounts/signup/?next=http://proxy.trade.great