ACTIVITY_STREAM_ACCESS_KEY_ID=123-id-key
ACTIVITY_STREAM_SECRET_ACCESS_KEY=123-secret-key
API_CACHE_DISABLED=false
APP_URL_EXPORT_READINESS=http://exred.trade.great:8007
APP_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
APP_URL_GREAT_INTERNATIONAL=http://international.trade.great:8013/international/
APP_URL_INVEST=http://invest.trade.great:8012
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=directory-cms-public.s3.amazonaws.com
BASE_URL=cms.trade.great
CELERY_ALWAYS_EAGER=false
COPY_DESTINATION_URLS=https://directory-cms-dev.herokuapp.com,https://dev.cms.directory.uktrade.io,https://stage.cms.directory.uktrade.io,http://cms.trade.great:8010
CSRF_COOKIE_SECURE=false
CUSTOM_PAGE=/custom
DATABASE_URL=postgres://debug:debug@localhost:5432/directory_cms_debug
DB_NAME=directory_cms_debug
DB_PASSWORD=debug
DB_USER=debug
DEBUG=true
DEFAULT_FROM_EMAIL=$$DIRECTORY_CMS_DEFAULT_FROM_EMAIL
EMAIL_BACKEND_CLASS_NAME=console
EMAIL_HOST_PASSWORD=$$DIRECTORY_CMS_EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=$$DIRECTORY_CMS_EMAIL_HOST_USER
EMAIL_HOST=$$DIRECTORY_CMS_EMAIL_HOST
EMAIL_PORT=$$DIRECTORY_CMS_EMAIL_PORT
ENVIRONMENT_CSS_THEME_FILE=core/css/environment_dev_theme.css
FEATURE_DEBUG_TOOLBAR_ENABLED=true
GREAT_EXPORT_HOME=/
HEALTH_CHECK_TOKEN=debug
PORT=8010
PYTHONDEBUG=true
REDIS_CACHE_URL=redis://localhost:6379/100
REDIS_CELERY_URL=redis://localhost:6379/101
SECRET_KEY=debug
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
SIGNATURE_SECRET=debug
UTM_COOKIE_DOMAIN=.great