server {
    listen 80;
    server_name localhost local-proxy.trade.great;

    location / {
        proxy_pass http://0.0.0.0:8007;
    }

    location /find-a-buyer {
        proxy_pass http://0.0.0.0:8001/find-a-buyer;
    }

    location /selling-online-overseas {
        proxy_pass http://0.0.0.0:8008/selling-online-overseas;
    }
}
