DEFAULT_REDIRECT_URL=http://proxy.trade.great
DIRECTORY_API_EXTERNAL_CLIENT_BASE_URL=http://proxy.trade.great/api/external/
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://proxy.trade.great
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://proxy.trade.great
DIRECTORY_CONSTANTS_URL_INVEST=http://proxy.trade.great
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://proxy.trade.great
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://proxy.trade.great
LOGOUT_REDIRECT_URL=http://proxy.trade.great
READINESS=http://proxy.trade.great
SSO_BASE_URL=http://proxy.trade.great
SSO_PROFILE_URL=http://proxy.trade.great/about/